<resources>
    <string name="app_name">Hi BCA!</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="continue_as_guest"><u>Continue as Guest</u>.</string>
    <string name="chattext">Android charting application Hi BCA! Meningkatkan efektivitas dan efisiensi keluhan nasabah melalui Halo BCA.\nHi BCA! Meningkatkan efektivitas dan efisiensi keluhan nasabah melalui Halo BCA.Hi BCA! Meningkatkan efektivitas dan efisiensi keluhan nasabah melalui Halo BCA</string>


    <string name="sign_in">Sign in</string>

    <string name="inbox">Inbox</string>
    <string name="starred">Starred</string>
    <string name="sent_mail">Sent Mail</string>
    <string name="drafts">Drafts</string>
    <string name="categories">Categories</string>
    <string name="trash">Trash</string>
    <string name="spam">Spam</string>
    <string name="settings">Settings</string>

    <string name="add">Add</string>
    <string name="search">Search</string>

    <string name="important">Important</string>
    <string name="documents">Documents</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="permission_message">This app needs to record audio and recognize your speech.</string>

</resources>
